# Gitautomation

./: day1.java
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/AutomationTesting/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: AutomationTesting.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
AutomationTesting/: .classpath  pom.xml
AutomationTesting/src/Selenium/: Assignment2.java  Autosuggestions.java  BrokenLinks.java  BrowserActivities.java  Checkboxassignments.java  CoreJavaBrushup2.java  CoreJavaBrushup3.java  DynamicDropdowns.java  Ecommercewebsite.java  HandlingAlerts.java  JavascriptExecutorDemo.java  Locators2.java  MethodsDemo.java  Miscelleanues.java  SSLCheck.java  SelIntroduction.java  StaticDropdown.java  UpdatedDropdown.java  actionsDemos.java
src/Selenium/: BrowserActivities.java  StaticDropdown.java
